<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
    }
    div{
        position:absolute;
        width:100px;
        height:100px;
        border-radius:50px;
        background-color: salmon;
        animation: rotate-circle 3s linear 0s 6;
    }
    
    @keyframes rotate-circle{
        0%{
            left:0px;
            top:0px;
        }
        25%{
            left:300px;
            top:0px;
        }
        50%{
            left:300px;
            top:300px;
        }
        75%{
            left:0px;
            top:300px;
        }
        100%{
            left:0px;
            top:0px;
        }
    }
</style>
<body>
    <div></div>
    
</body>
</html>