[33mcommit 36de3d9f6cf7ded5eef91fd5e80ae5ec8efb0557[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aymrm <138436040+aymrm@users.noreply.github.com>
Date:   Mon Jul 3 17:19:16 2023 +0900

    Update README.md

[33mcommit d935fc619c3bd4248cdee0b5f2eddb249a33e182[m
Author: 김성제 <aymrm2545@gmail.com>
Date:   Mon Jul 3 17:14:58 2023 +0900

    1차 수정

[33mcommit 1a73ba8da06c02461552a913f86176212825b882[m
Author: 김성제 <aymrm2545@gmail.com>
Date:   Mon Jul 3 17:04:34 2023 +0900

    study: asdf

[33mcommit 5463a7284c96a9dc7c5286e1e51b4828787a76cf[m
Author: aymrm <138436040+aymrm@users.noreply.github.com>
Date:   Mon Jul 3 16:42:19 2023 +0900

    Initial commit
