<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: brown;
        width:100px;
        height:100px;
        border-radius:5px 7px 3px 9px;
    }
    .front_box{
        border-width:10px 20px 15px 25px;
        border-style:dashed solid dotted ridge;
        border-color:red blueviolet aqua salmon;
    }
    .back_box{
        border-width:25px;
        border-color:chartreuse;
        border-top-style:inset;
        border-right-style:dotted;
        border-bottom-style:dashed;
        border-left-style:double;
    }
</style>

<body>
    <div class="front_box"></div>
    <br/>
    <div class="back_box"></div>
</body>
</html>