<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block{
        width:200px;
        height:200px;
        color:white;
        font-size:2em;
        background-color: red;
        margin-top:100px;
        margin-left:100px;
        padding-top:50px;
        padding-left:50px;
    }
    /* div가 차지하는 공간이 이미 존재하는데 억지로 width height로 줄였으니 */
    /* 그 사이 빈 공간은 margin으로 채워지게 된다 */
    /* margin을 묶어서 한번에 설정 가능한데 위부터 시계 방향 순서대로 값을 적음 */
    /* margin을 적을때 상하가 같고 좌우가 같으면 값 2개만 적어서 할 수도 있다 */

    .inline{
        background-color: blue;
        color:white;
    }

    .mm-width{
        background-color: red;
        width: 100vw;
        height: 100vh;
        max-width:1000px;
        min-width:300px;
        font-size:50px;
        text-align : center;
        line-height: 50px;
    }
    /* vw vh는 view port width height라서 브라우저의 ~%만큼을 적용한다는 것 */
    /* calc()를 사용할 수도 있음. */

    body{
        margin:0;
    }
</style>
<body>
    <!-- margin은 외부 여백, padding은 내부 여백 -->
    <!-- 외부 내부의 기준은 border -->
    <div class="block"> 블록 안녕</div>
    <span class="inline">인라인 안녕</span>
    <div class="mm-width"></div>
</body>
</html>