<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .root{
        font-size:16px;
        /* 캐스케이딩?이 되서 가장 상위 폴더에 적용하면 하위 폴더에도 적용됨 */
    }

    div{
      font-weight:700px;  
      /* font-weight : normal 400 , bold 700 , 100~900 사용 가능 연속적 변화 x */
    }

    .font-px{
        font-size:20px;
    }
    
    .font-em{
        font-size:1.5em;
        font-family: 'BookkMyungjo-Bd' ,sans-serif;
    }
    /* 기본 픽셀에 1.5배를 하여 사용한다는 것 */
    
    .font-rem{
        font-size:1.5rem;
        line-height:2;
        font-family: 'TTWanjudaedunsancheB',sans-serif;
    }
    /* 똑같이 1.5배인데 가장 가까운 부모의 폰트 사이즈가 기준 */
    /* 즉, em은 가장 큰 곳 픽셀 기준이며 rem은 가장 가까운 부모 기준 */
    /* 뭔가 예시 결과를 보니 반대인 것 같기도.. 확인 바람 */
    /* font-family : 글꼴을 지정하는 것 여러개를 적으면 왼쪽부터 쓰되 없으면 오른쪽거*/

    main{
        font-size:20px;
        text-align:center;
    }
    /* text-align : 문자 배열을 가운데로 한다는것 이거도 캐스케이딩이 됨 */

    .font-per{
        font-size:100%;
    }
    /* 일반적으로 %를 사용하면 부모를 의미하나 여기서는 main을 의미하는 것 같다 */

    @font-face {
    font-family: 'BookkMyungjo-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    /* 눈누 폰트 적용해보기 */
    
    .font-text-decoration{
        text-decoration:underline;
    }
    /* 밑줄이 추가되는 형식 */

    a{
        text-decoration: none;
    }
    /* 디폴트로 decoration이 있는 것을 없애줄때 none으로 사용 가능 */
}
    
</style>

<body>
    <main>
        <div class="font-px"> 안녕하세요 </div>
        <div class="font-em"> 안녕하세요 </div>
        <div class="font-rem"> 안녕하세요 </div>
    </main>
</body>
</html>