<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        position:relative;
        width:500px;
        height:500px;
        background-color: aqua;
    }

    .child{
        position:absolute;
        width:100px;
        height:100px;
    }

    .first{
        z-index: 30;
    }
    
    .second{
        z-index:20;
    }
    
    .third{
        z-index:10;
    }

    .item-1{
        background-color:red;
    }
    .item-2{
        background-color: brown;
        top:30px;
        left:30px;
    }
    .item-3{
        background-color: green;
        left:60px;
        top:60px;
    }

    .trans{
        top:300px;
    }

</style>

<body>
    <div class="container">
        <div class="child third item-1"></div>
        <div class="child second item-2"></div>
        <div class="child first item-3"></div>
    </div>

    <div class="container trans">
        <div class="child first item-1"></div>
        <div class="child third item-2"></div>
        <div class="child second item-3"></div>
    </div>
</body>
</html>