<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
        width:800px;
        height:500px;
        background-color: skyblue;
    }

    .lion{
        background-image: url("../image/lion.png");
    }

    .first{
        background-position: center;
        background-repeat: repeat-x;
    }
    .second{
        background-repeat: no-repeat;
        background-size:contain;
        background-position: 100px 30px;
    }
    .third{
        background-repeat: no-repeat;
        background-size:cover;
        background-position:30px 20px;
    }
</style>

<body>
    <section>
        <div class="first lion"></div>
        <div class="second lion"></div>
        <div class="third lion"></div>
    </section>
</body>
</html>