<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .example::after{
        content:">";
    }
    .example::before{
        content:"<";
    }
    /* example인 곳의 앞 뒤에 content를 추가해 주는 것 */
    /* content안에 빈문자열이라도 있어야 작동 before은 앞에 after는 뒤쪽에 붙여준다 */
    

    /* 속성 선택자 */
    input[disabled]{
        color:red;
    }
    /* 대괄호 안에 속성이름=속성값 형태로 적용한다. 위는 사용 불가라는 속성을 넣는 것 */

    [type="text"]{
        background-color: green;
    }

    [value]{
        color:white;
    }
    /* value의 값이 존재하면 아래의 것을 수행 하라는 것 */

    /* 그 사이트에서 자주 사용하는 메인 컬러의 경우 중간에 수정하려고 하면 */
    /* 그 많은 코드들을 하나씩 찾아가 하나 하나 고쳐야 하는데 */
    /* 이를 해결하기 위한 방법으로 아래의 방법을 사용한다 */
    
    :root{
        --main_color : orange;
        --main_bg_color : green;
        --sub_color: gray;
    }

    /* root를 많이 사용, * 해도 좋음, 변수 앞에는 --를 써야함, 사용할때는 var() 안에 넣어야 함 */

    div{
        color:var(--main_color);
        font-weight:900px;
    }
</style>

<body>
    <div class="example">
        바로가기
    </div>

    <input type="text" value="HEROPY">
    <input type="password" value="1234">
    <input type="text" value="ABCD" disabled>
</body>
</html>